
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=IBM+Plex+Sans:wght@400;700&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;1,400;1,500;1,600&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
}
nav{
	width: 100%;
	position: sticky;
	left: 0;
	top: 0;
}
.navbar-brand{
	font-weight: 800;
}
.nav-link{
	color: white !important;
	border-bottom: 1px solid transparent;
}
.nav-link:hover{
	border-bottom: 1px solid white;
}
 section{
 	width: 100%;
 	min-height: 100vh;
 }

#home{
	width: 100%;
	height: 100vh;
	background-image: url(bg1.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	display: flex;
	align-items: center;
	color: white;
	flex-direction: column;
}
#Certificates{
	background: linear-gradient(rgba(0,0,0,.4), rgba(0,0,0,1)),url("bg2.jpg");
    background-size: cover ;
    background-position: center;
    flex-direction: column;
    align-items: center;
    align-content: center;
}
#about{
	background: linear-gradient(rgba(1,1,0,.4), rgba(0,0,0,1)),url("bg3.jpg");
    background-size: cover ;
    background-position: center;
    flex-direction: column;
    align-items: center;
    align-content: center;
}
.about-txt{
	color: white;
}
.img{ 
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 150px;
	border-radius: 50%;
	border: 2px solid white;
}
.img2{
	border-radius: 60%;
	padding-left:10px ;
	margin-top: auto;
	margin-bottom: auto;
	margin-left: auto;
  margin-right: auto;
    float: left;
}
#about{
	
	margin-bottom: auto;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  align-items: center;
  display: flex;
}
#abt{
	 padding-right: 10px;
	 margin-top: auto;
	 margin-left: auto;
	 margin-right: auto;
	 margin-top: auto;
	 margin-bottom: auto;
	align-items: center;
	align-content: center;
	justify-content: center;
	text-align: justify;
	width: 60%;
	height: 90vh;
	font-weight: 400px;
	margin-top: auto;
	text-align: center;
	padding-right: 10px;
}
@media (max-width: 800px) {
  .cardcontainer{
      	width: 30%;
      	 margin-top:0 0 10px 0;
      	  margin-bottom: 30px;
      	  border-spacing: 10px;
      	  column-gap: 10px;
      	  padding-bottom: 10px;

      	height: 20%;
      }
     .card-title{
     	font-size: 40%;
     }
     #card{
     	padding-bottom: 70px;
     }


     

}
@media (max-width: 800px) {
	#abt{
		margin-top: 0.1px;
		margin-bottom: auto;
	}
	#about-text{
		font-size: 20%;
	}
	#about{
		margin-top: auto;
	}
	#btn{
		height: 30px;
		width: 50px;
	}
	}
#edu{
	width: 100%;
	height: 100vh;
	background-image: url(bg4.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	display: flex;
	align-items: center;
	color: white;
	flex-direction: column;

}
.card{

	margin-left: auto;
	margin-right: auto;
}
.card:hover{
    background-color: rgb(237, 133, 133);
    transition: 1s;
}
#achi{
	margin-top: auto;
	margin-bottom: auto;
	width: 100%;
	height: 100vh;
	background-image: url(bg3.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	display: flex;
	align-items: center;
	color: white;
	flex-direction: column;
}
#achi .head h1{
    font-size: 40px;
    font-weight: bold;
    color: white;
    border-bottom:2px solid red ;
}
.cd{
    background-color: #58599f;
    color: white;
    box-shadow: 1px 1px 40px 0px rgb(148, 124, 124);
    border: none;
}
.cd-title{
    font-weight: bold;
    font-size: 27px;
}
.cd:hover{
    background-color: rgb(237, 133, 133);
    transition: 2s;
}
#skills{

    background: linear-gradient(rgba(0,0,0,.4), rgba(0,0,0,1)),url("bg6.jpg");
    background-size: cover ;
    background-position: center;
    flex-direction: column;
}
.skills_section{
    width: 100%;
    height: 100vh;
    padding: 0px 13%;
    background-color: rgba(0, 0, 0, 0.082);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.skills_head{
    width: 100%;
    margin-bottom: 100px;
    display: grid;
    place-items: center;
    text-align: center;
}
.skills_head h2{
    font-size: 30px;
    margin-bottom: -5px;
}
.skills_head h2 span{
    color: #e70606;
}
.skills_main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}
.skills_main .skill_bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:  0 10px;
}
.skill_bar .info p:nth-child(2){
    font-weight: 500;
}
.skill_bar .bar{
    width: 100%;
    height: 10px;
    background-color: rgba(0, 0, 0, 0.144);
    border-radius: 25px;
    margin-top: 5px;
    position: relative;
}
.skill_bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    background-color: #ed5050dd;
    border-radius: 25px;
}
.skill_bar .bar .html{
    width: 90%;
    animation: html 2s;
}
@keyframes html {
    0%{
        width: 0%;
    }100%{
        width: 90%;
    }
}
.skill_bar .bar .css{
    width: 85%;
    animation: css 2s;
}
@keyframes css {
    0%{
        width: 0%;
    }100%{
        width: 85%;
    }
}
.skill_bar .bar .sass{
    width: 80%;
    animation: sass 2s;
}
@keyframes sass {
    0%{
        width: 0%;
    }100%{
        width: 80%;
    }
}
.skill_bar .bar .js{
    width: 80%;
    animation: css 2s;
}
@keyframes js {
    0%{
        width: 0%;
    }100%{
        width: 80%;
    }
}
.skill_bar .bar .react{
    width: 75%;
    animation: react 2s;
}
@keyframes react {
    0%{
        width: 0%;
    }100%{
        width: 75%;
    }
}
.skill_bar .bar .node{
    width: 70%;
    animation: node 2s;
}
@keyframes node {
    0%{
        width: 0%;
    }100%{
        width: 70%;
    }
}
.skill_bar .bar .express{
    width: 65%;
    animation: express 2s;
}
@keyframes express {
    0%{
        width: 0%;
    }100%{
        width: 65%;
    }
}
.skill_bar .bar .mongo{
    width: 60%;
    animation: mongo 2s;
}
@keyframes mongo {
    0%{
        width: 0%;
    }100%{
        width: 60%;
    }
}

#contact{
	width: 100%;
	height: 100vh;
	background-image: url(bg10.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	display: flex;
	align-items: center;
	color: white;
	flex-direction: column;
}
#form{
	width: 40%;
	position: relative;
	margin-top: auto;
	margin-bottom: auto;
	align-content: center;

}
#form form input,form textarea{
	width: 100%;
	padding: 17px;
	border: none;
	border-radius: 10px;
	outline: none;
	background: #191919;
	color: #fff;
	font-size: 1.1rem;
	margin-bottom: 0.7rem;
}
@media (max-width: 800px) {
	#form{
		width: 60%;
		height: 40%;
		margin-top: auto;
		margin-bottom: auto;
		padding-top: auto;
	}
	#about-text{
		font-size: 30%;
	}
	.social{
    margin-top: 20px;
}
.text{
	font-size: 50%;
}
}
h1{
	color: #ed5050dd;
}
.about-text .social{
	align-items: center;
    margin-top: 20px;
}
 .social i{
    color: #a52a2a;
    font-size: 30px;
    padding: 0px 8px;
}
.social i:hover{
    color:#ff0000
}
.cars{
	margin-top: auto;
	margin-bottom: auto;
}